\documentclass[9pt,aspectratio=169,t]{beamer}
%\documentclass[10pt,aspectratio=169,t]{beamer}
\setbeamersize{text margin left=5mm,text margin right=5mm} 
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{minted}
\usepackage{adjustbox}
%\renewcommand{\MintedPygmentize}{pygmentize2}
\usepackage{xcolor}
\setminted{fontsize=\small}
%\usepackage[utf8]{inputenc}
\usepackage{varwidth}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{longtable}
\usetikzlibrary{arrows.meta,positioning,matrix,shapes,graphs,fit,backgrounds}
%\input{includesvg.tex}

%\showboxdepth=\maxdimen
%\showboxbreadth=\maxdimen
%\showboxdepth=5
%\showboxbreadth=5
\setlength{\emergencystretch}{10pt}

\usetheme{Warsaw}
\title[explaining EXPLAIN]{explaining EXPLAIN}
\subtitle{How Postgres thinks about SQL}
\author{Gregory Stark}
%\institute{Intelerad Medical Systems}
\date[November 7, 2019]{Montr\'eal PostgreSQL Meetup\\November 7, 2019}
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
\titlegraphic{\def\svgwidth{4cm}\input{logo_intelerad.pdf_tex}}
%\includesvg[scale=.3]{logo_intelerad.svg}}
\setbeamertemplate{navigation symbols}{}
%\setlength{\fboxsep}{0.5 pt}
%\newcommand<>{\hl}[1]{\only#2{\colorbox{yellow}}{#1}}
%\newcommand<>{\hl}[1]{\only#2{\adjustbox{bgcolor=yellow}}{#1}}
\newcommand<>{\hl}[1]{\only#2{\adjustbox{margin=.5\fboxsep,bgcolor=yellow,margin=-.5\fboxsep}}{#1}}

\makeatletter
\newcommand<>{\fullsizegraphic}[1]{
    \global\beamer@shrinktrue%
    \gdef\beamer@shrinkframebox{%
      \setbox\beamer@framebox=\vbox to\beamer@frametextheight{%
\hspace*{-5mm}\includegraphics[keepaspectratio,height=\beamer@frametextheight,width=\paperwidth]{#1}
      }
    }
}
\makeatother

\tikzset{%
  >={Latex[width=2mm,length=2mm]},
  % Specifications for style of nodes:
  base/.style = {rectangle, rounded corners, draw=black,
    minimum width=1cm, minimum height=1cm,
    text centered, font=\sffamily},
  pg/.style = {base, fill=blue!10},
  mod/.style = {base, fill=red!10},
  data/.style = {base, fill=yellow!10},
  invisible/.style = {opacity=0},
}

\begin{document}

%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
\logo{\def\svgwidth{.3cm}\input{logo_intelerad_bonhomme.pdf_tex}}
%\logo{\includesvg[scale=.1]{logo_intelerad_bonhomme.svg}}

\setminted{highlightcolor=yellow}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{What is a query plan?}
  \begin{tikzpicture}[node distance=5mm and 5mm, align=center,auto]
    \node (sql)      [pg]                     {SQL Query};
    \node (planner)  [mod,below=of sql]       {Planner}         edge [<-] (sql);
    \node (plan)     [pg,below=of planner]    {Plan}            edge [<-] (planner);
    \node (executor) [mod,below=of plan]      {Executor}        edge [<-] (plan);
    \node (output)   [pg,below=of executor]   {Query Results}   edge [<-] (executor);
    \node (invisible) [invisible,left=6cm of sql] {};
    \node<2-> (stats)[data,right=3cm of sql]  {Statistics} edge [->] (planner);
    \node<2-> (costs)[data,below=of stats]  {Cost Parameters}     edge [->] (planner);
    \node<2-> (size) [data,below=of costs]  {Table Size, etc}     edge [->] (planner);
    \node<3-> (data) [data,left=3cm of executor]  {Table Data} edge [->] (executor);
    \node<3-> (etc)  [data,below=of data]             {Functions, etc} edge [->] (executor);
  \end{tikzpicture}
\end{frame}

\begin{frame}[shrink]{What does a query plan look like?}
  \begin{itemize}
  \item Plans are a tree of nodes, each of which does a small unit of work
  \item Postgres uses a ``volcano'' style executor 
    \begin{itemize}
    \item Data comes from tables or other ``scan'' sources
    \item Data then flows upward through joins, aggregates, sorts, etc.
    \item Eventually data surfaces at the top of the plan
    \end{itemize}
  \begin{figure}
    \includegraphics[height=2cm]{volcano_1f30b.png}
  \end{figure}
  \item So usually the best way to read a plan is to read it from the
    bottom or most deeply nested node
  \end{itemize}
\end{frame}


\begin{frame}{What does a query plan look like?}
\inputminted[fontsize=\scriptsize]{text}{plan1.txt}
\end{frame}

\begin{frame}{What does a query plan look like?}
\inputminted[fontsize=\scriptsize,highlightlines={11-17},highlightcolor=yellow]{text}{plan1.txt}
\end{frame}

\begin{frame}{What does a query plan look like?}
\inputminted[fontsize=\scriptsize,highlightlines={9-18},highlightcolor=yellow]{text}{plan1.txt}
\end{frame}

\begin{frame}{What does a query plan look like?}
\inputminted[fontsize=\scriptsize,highlightlines={7-21},highlightcolor=yellow]{text}{plan1.txt}
\end{frame}

\begin{frame}{What does a query plan look like?}
\inputminted[fontsize=\scriptsize,highlightlines={5-24},highlightcolor=yellow]{text}{plan1.txt}
\end{frame}


\begin{frame}{What does a query plan look like?}
  \begin{tikzpicture}[sibling distance=4cm]
\node[align=center]{
  \includegraphics[height=1cm]{volcano_1f30b.png}\\
  Nested Loop
}
child {
  node (4left) {Nested Loop}
    child {
      node (3left) {Nested Loop}
      child {
        node (2left) {Nested Loop}
        child[align=center] {node (1left) {Seq Scan\\pg\_constraint}}
        child[align=center] {node (1right) {Index Scan\\pg\_class}}
      }
      child[align=center] {node (2right) {Index Scan\\pg\_depend}}
  }
  child[align=center] {node (3right) {Index Scan\\pg\_depend}}
}
child[align=center] {node (4right) {Seq Scan\\pg\_namespace}};
\begin{pgfonlayer}{background}
\node<1>[fill=yellow,fit=(2left) (1left) (1right)] {};
\node<2>[fill=yellow,fit=(3left) (1left) (2right)] {};
\node<3>[fill=yellow,fit=(4left) (1left) (3right)] {};
\end{pgfonlayer}
  \end{tikzpicture}
\end{frame}


\begin{frame}{Visualization tools -- explain.depesz.com}
\fullsizegraphic{depesz.png}
\end{frame}

\begin{frame}{Visualization tools -- tatiyants.com/pev}
\fullsizegraphic{tatiyants.png}
\end{frame}

\begin{frame}[fragile]{How to read a node}
\only<1>{\setminted{highlightlines={6}}}
\begin{minted}[escapeinside=||,beameroverlays=true]{text}
postgres=# EXPLAIN select * from pg_class order by relname;
                            QUERY PLAN                             
-------------------------------------------------------------------
 Sort  (cost=|\hl<5,6>{30.99}..31.97| rows=395 width=265)
   Sort Key: relname
   ->  Seq Scan on pg_class  (|\hl<2>{cost=\hl<3>{0.00}..\hl<4,6>{13.95}}| rows=395 width=265)
\end{minted}  


\begin{itemize}
\item<2-> Costs are in same arbitrary units as {\tt cost} GUCs

\begin{itemize}
\raggedcolumns
\setlength{\multicolsep}{0pt}
\begin{multicols}{3}
\item {\tt seq\_page\_cost}
\item {\tt random\_page\_cost}
\columnbreak
\item {\tt cpu\_index\_tuple\_cost}
\item {\tt cpu\_operator\_cost}
\item {\tt cpu\_cpu\_tuple\_cost}
\columnbreak
\item {\tt parallel\_setup\_cost}
\item {\tt parallel\_tuple\_cost}
\end{multicols}
\end{itemize}
\item<2-> By default {\tt seq\_page\_cost} is 1 making this effectively the units for all costs
\item<3-> First cost number is ``Startup Cost'' for this node to produce first row
\item<4-> Second cost number is ``Total Cost'' to produce all rows
\item<5-> Note that {\tt Sort} Node has long startup cost 
\item<6-> Sort can't produce first record until after last record is read
\item<6-> And also not before (most of) the work of sorting is done
\end{itemize}

\end{frame}

\begin{frame}[fragile]{EXPLAIN ANALYZE}
\begin{minted}[escapeinside=||,beameroverlays=true]{text}
postgres=# EXPLAIN |\hl<1>{ANALYZE}| select * from pg_class order by relname;
                                                  QUERY PLAN                                                   
-------------------------------------------------------------------------
 Sort  (|\hl<2>{cost=34.35..35.44}| |\hl<3>{rows=434}| width=265) 
       (|\hl<2>{actual time=0.938..1.009}| |\hl<3>{rows=399}| loops=1)
   Sort Key: relname
   |\hl<4>{Sort Method: quicksort  Memory: 134kB}|
   ->  Seq Scan on pg_class  (|\hl<2>{cost=0.00..15.34}| |\hl<3>{rows=434}| width=265) 
                             (|\hl<2>{actual time=0.030..0.197}| |\hl<3>{rows=399}| loops=1)
 Planning Time: 0.269 ms
 |\hl<1>{Execution Time: 1.171 ms}|
\end{minted}  

\begin{itemize}
\item {\tt EXPLAIN ANALYZE} actually runs the query
\item<2-> {\tt actual time} and {\tt cost} are in different units but should be roughly proportional
\item<3-> Estimated {\tt rows} and actual rows should be roughly the same
\item<4-> Some nodes include extra information such as memory used or algorithms used
\item<4-> For Sorts ``quicksort'' is performed in memory but ``external'' is an on-disk sort
\item<4-> (There is also ``top-N heapsort'' which is used for some specific types of queries)
\end{itemize}
\end{frame}


\begin{frame}{Types of Plan Nodes}
\begin{columns}
\begin{column}{0.5\textwidth}
  \begin{itemize}
  \item<alert@2> Scan Nodes
    \begin{itemize}
    \item Result
    \item Sequential (Heap) Scan
    \item Index Scan
    \item Bitmap Index/Heap Scan
    \item Subquery Scan
    \item Function Scan (SELECT * FROM func())
    \item CTE Scan (WITH (SELECT ...) AS cte)
    \item Foreign Scan (FDW)
    \item Sample Scan
    \item Custom Scan
    \end{itemize}
\end{itemize}
\end{column}

\begin{column}{0.5\textwidth}
  \begin{itemize}
  \item<alert@3> Join Nodes
    \begin{itemize}
    \item Nested Loop Join
    \item Hash Join 
    \item Merge Join
    \end{itemize}

  \item<alert@4> Append Nodes
    \begin{itemize}
    \item Append
    \item MergeAppend
    \end{itemize}

  \item<alert@5> Miscellaneous Nodes
    \begin{itemize}
    \item GroupAggregate, HashAggregate, Unique
    \item Sort
    \item Limit
    \item Window Aggregate
    \item Set Operations (INTERSECT, EXCEPT)
    \end{itemize}

  \end{itemize}
\end{column}
\end{columns}

\vfill

\alert<6>{This isn't even all of them! There are nodes for parallel
  queries, recursive queries, triggers, inserts, updates, deletes, and
  so on. And new features keep adding more plan nodes.}

\end{frame}

\begin{frame}{Scan Nodes}
\only<+>{\setminted{highlightlines={1,8-9,18-19}}}
\only<+>{\setminted{highlightlines={4}}}
\only<+>{\setminted{highlightlines={5}}}
\only<+>{\setminted{highlightlines={22-23}}}
\only<+>{\setminted{highlightlines={12-15}}}
\inputminted[fontsize=\scriptsize,highlightcolor=yellow]{text}{scan.txt}
\end{frame}


\begin{frame}{Scan Nodes}
\only<+>{\setminted{highlightlines={5,12}}}
\only<+>{\setminted{highlightlines={4,18}}}
\inputminted[fontsize=\scriptsize,highlightcolor=yellow]{text}{scan2.txt}
\end{frame}

\begin{frame}[fragile]{Join Nodes}

\begin{longtable}{ p{0.75\textwidth} c  }
\only<2>{\setminted{highlightlines={2}}}
\only<3>{\setminted{highlightlines={3,4}}}
\begin{minted}[escapeinside=||,beameroverlays=true]{text}
 Nested Loop  (cost=|\hl<7>{0.28}|..480.41 rows=2914 width=504)
   ->  Seq Scan on pg_class  (cost=0.00..15.34 rows=434 width=265)
   ->  Index Scan using pg_attribute_relid_attnum_index on pg_attribute
         Index Cond: (attrelid = pg_class.oid)
\end{minted}  
&
  \begin{tikzpicture}[baseline=(current bounding box.north),sibling distance=2cm, level distance=1cm]
\node[align=center]{Nested Loop}
child[align=center] {node (outer) {Outer}}
child[align=center] {node (inner) {Inner}};
\begin{pgfonlayer}{background}
\node[opacity=0,fit=(outer)(inner)] {};
\node<2>[fill=yellow,fit=(outer)] {};
\node<3>[fill=yellow,fit=(inner)] {};
\end{pgfonlayer}
  \end{tikzpicture}
\\

\only<4>{\setminted{highlightlines={4,5}}}
\only<5>{\setminted{highlightlines={3}}}
\begin{minted}[escapeinside=||,beameroverlays=true]{text}
 Hash Join  (cost=|\hl<8>{20.77}|..111.63 rows=2914 width=504)
   Hash Cond: (pg_attribute.attrelid = pg_class.oid)
   ->  Seq Scan on pg_attribute  (cost=0.00..83.14 rows=2914 width=239)
   ->  Hash  (cost=15.34..15.34 rows=434 width=265)
         ->  Seq Scan on pg_class  (cost=0.00..|\hl<8>{15.34}| rows=434 width=265)
\end{minted}  
&
  \begin{tikzpicture}[baseline=(current bounding box.north),sibling distance=2cm, level distance=1cm]
\node[align=center]{Hash Join}
child[align=center] {node (outer) {Outer}}
child[align=center,level distance=.75cm] {node (hash) {Hash} child[level distance=.75cm,align=center] {node (inner) {Inner}}};
\begin{pgfonlayer}{background}
\node[opacity=0,fit=(outer)(inner)] {};
\node<4>[fill=yellow,fit=(outer)] {};
\node<5>[fill=yellow,fit=(hash)(inner)] {};
\end{pgfonlayer}
  \end{tikzpicture}
\\

\only<6>{\setminted{highlightlines={3-6}}}
\begin{minted}[escapeinside=||,beameroverlays=true]{text}
 Merge Join  (cost=|\hl<9>{34.63}|..297.60 rows=2914 width=504)
   Merge Cond: (pg_attribute.attrelid = pg_class.oid)
   ->  Index Scan using pg_attribute_relid_attnum_index on pg_attribute
   ->  Sort  (cost=|\hl<9>{34.35}|..35.44 rows=434 width=265)
         Sort Key: pg_class.oid
         ->  Seq Scan on pg_class  (cost=0.00..15.34 rows=434 width=265)
\end{minted}  
&
  \begin{tikzpicture}[baseline=(current bounding box.north),sibling distance=2cm, level distance=1cm]
\node[align=center]{Merge Join}
child[align=center] {node (outer) {Outer}}
child[align=center] {node (inner) {Inner}};
\begin{pgfonlayer}{background}
\node[opacity=0,fit=(outer)(inner)] {};
\node<6>[fill=yellow,fit=(outer)(inner)] {};
\end{pgfonlayer}
  \end{tikzpicture}
\\
\end{longtable}

\end{frame}

\begin{frame}[fragile]{Nested Loops in detail}
\begin{minted}[escapeinside=||,beameroverlays=true]{text}
postgres=# explain analyze select * from pg_class join pg_attribute on (pg_class.oid = attrelid);
                                            QUERY PLAN 
---------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.28..480.41 |\hl<1>{rows=2914}| width=504) (actual time=0.117..13.199 |\hl<1>{rows=2934}| loops=1)
   ->  Seq Scan on pg_class  (cost=0.00..15.34 |\hl<2>{rows=434}| width=265) 
                                                        (actual time=0.028..0.212 |\hl<2,3>{rows=399}| loops=1)
   ->  Index Scan using pg_attribute_relid_attnum_index on pg_attribute  
                                                                 (cost=0.28..1.00 |\hl<5>{rows=7}| width=239) 
                                                        (actual |\hl<4>{time=0.010..0.017}| |\hl<4,5>{rows=7}| |\hl<3>{loops=399}|)
         Index Cond: (attrelid = pg_class.oid)
\end{minted}  
\begin{itemize}
\item<1-> Cardinality estimates are extremely good here
\item<3-> The ``loops'' shows how many times the Inner side is executed
\item<4-> The ``actual'' measurements on nodes executed repeatedly shows the {\bf average}!%
 \only<5->{\adjustbox{set height=0pt}{\includegraphics[height=1cm]{face-screaming-in-fear_1f631.png}}}
\end{itemize}
\end{frame}


\begin{frame}[fragile]{More advanced nodes}
\begin{minted}[escapeinside=||,beameroverlays=true]{text}
postgres=# explain select * from pg_class limit 200;
                            QUERY PLAN                             
-------------------------------------------------------------------
 Limit  (cost=0.00..|\hl<2>{7.07}| |\hl<1>{rows=200}| width=265)
   ->  Seq Scan on pg_class  (cost=0.00..|\hl<2>{15.34}| |\hl<1>{rows=434}| width=265)
\end{minted}  

\begin{onlyenv}<3>
\vfill
Explain analyze behaves a bit oddly for nodes under a LIMIT node:
\begin{itemize}
\item Estimates are for the node run to completion
\item But actual values are the measured runtime and rows produced
\end{itemize}
\vfill
\begin{minted}[escapeinside=||,beameroverlays=true]{text}
postgres=# explain analyze  select * from pg_class limit 200;
                                                  QUERY PLAN                                                   
----------------------------------------------------------------------------------------
 Limit  (cost=0.00..7.07 rows=200 width=265) (actual time=0.021..0.125 rows=200 loops=1)
   ->  Seq Scan on pg_class  (cost=0.00..15.34 |\hl{rows=434}| width=265) 
                             (actual time=0.018..0.085 |\hl{rows=200}| loops=1)
 Planning Time: 0.203 ms
 Execution Time: 0.213 ms
\end{minted}  
\end{onlyenv}

\end{frame}

\begin{frame}{More information}
  \begin{itemize}
  \setlength{\itemsep}{18pt}
  \item Read The Fine Manual at:\\
    {\small\url{https://www.postgresql.org/docs/current/using-explain.html}}
  \item This presentation is online at:\\
    {\small\url{https://0stark.gitlab.io/explaining-EXPLAIN-2019/explaining.pdf}}
  \item Postgres Mailing Lists:\\
    {\small\url{pgsql-general@postgresql.org}}\\
    {\small\url{https://lists.postgresql.org/}}
  \item Books:\\
    {\small\url{https://theartofpostgresql.com}}
%    Special 15\% Discount Code: {\tt PGMONTREAL}
    {\adjustbox{set height=0pt}{\includegraphics[height=1cm]{aop2.jpg}}}
  \end{itemize}
\end{frame}






\end{document}
